
spring.application.name=turbine

server.port=2701
management.port=2702

registry=http://localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=${registry}

turbine.app-config=eureka-client-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true