
spring.application.name=eureka-client-provider
server.port=2001

registry=http://localhost:1001/eureka/

eureka.client.service-url.defaultZone=${registry}
swagger.base-package=site.sixteen.springcloud.controller