
spring.application.name=config-server
server.port=1201

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=F:/microservice/springcloud/config

registry=http://localhost:1001/eureka/

eureka.client.service-url.defaultZone=${registry}